<!doctype html>
<html lang=en>

<head><title>Smart Quiz</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">

  <link href="css/main.css" rel="stylesheet">
  <link href='css/master.css' rel='stylesheet'/>
  
  	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.spritely-0.1.js"></script>
  	<style type="text/css">
		body {
			background: #fff;
			margin:0 auto;
		}
		
		#sky {
		  position:absolute;
		  width:100%;
		  height: 416px;
		  background: transparent url(images/sky.jpg) 0 0px repeat-x; 
		}
		
		#city2 {
			position: absolute;
			width: 100%; 
			height: 516px;
			background: transparent url(images/city2.png) 0 130px repeat-x; 
			
		}
		#city1 {
			position: absolute;
			width: 100%; 
			height: 516px;
			background: transparent url(images/city1.png) 0 130px repeat-x;
			
		}
		
		
		#plane1 {
			position: absolute;
			width: 730px;
			height: 367px;
			background: transparent url(images/planesprite4.png) 0 50px no-repeat;
		}
		
		#content {
		 
		   width: 100%;
		   position:relative;
		   clear:both;
		}
		
		#leftcontent {
		  width:70%;
		}
		
		#rightcontent {
		  width:30%;
		  background-color:blue;
		}
		
	</style>

		<script type="text/javascript">
		(function($) {
			$(document).ready(function() {
			
				$('#city1').pan({fps: 30, speed: 1, dir: 'right'}); 
				
				$('#city2').pan({fps: 30, speed: 2, dir: 'right'}); 
				
				$('#sky').pan({fps: 30, speed: 0.5, dir: 'right'}); 
				
				var stage_left = (($('body').width() - 866) / 2);
				var stage_top = 30;
				
				
				$('#plane1').sprite({fps: 8, no_of_frames: 14})
					.spRandom({
						top: 40,
						left: stage_left + 20,
						right: 400,
						bottom: 140,
						speed: 3500,
						pause: 1000
					});
				
			
			});
		})(jQuery);
	</script>
	
	<link href="cssSQ/reset.css" media="screen" rel="stylesheet" type="text/css">
    <link href="cssSQ/slickQuiz.css" media="screen" rel="stylesheet" type="text/css">
    <link href="cssSQ/master.css" media="screen" rel="stylesheet" type="text/css">
  </head>

  <body id="slickQuiz">
<div id="header"><a class="scroll-point pt-top" name="top"></a><div class="wrap">
  <a class="scroll-point pt-top" name="top"></a>
      <div class="menu">
        <a href="#mulai" ><img width="180" src="images\go.png"></a>
      </div>
    	<br>
    <a href="#top"><h7>Smart Quiz</h7><h6>do you think you're SMART? try this one!</h6></a>
    </div>
    <div class="shadow"></div>
</div>
<div class="header-placeholder"></div>

<div id="sky"></div>

<div id="city1"></div>

<div id="city2"></div>

<div id="layer1"></div>

<div id="plane1"></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h1 id="mulai" class="quizName"><!-- where the quiz name goes --></h1>

        <div class="quizArea">
            <div class="quizHeader" >
                <!-- where the quiz main copy goes -->

                <a class="button startQuiz" href="">Start Quiz</a>
            </div>

            <!-- where the quiz gets built -->
        </div>

        <div class="quizResults">
            <h3 class="quizScore">Skor Anda: <span><!-- where the quiz score goes --></span></h3>

            <h3 class="quizLevel"><strong>Ranking:</strong> <span><!-- where the quiz ranking level goes --></span></h3>

            <div class="quizResultsCopy">
                <!-- where the quiz result copy goes -->
            </div>
        </div>

        <script src="jsSQ/jquery-1.7.min.js"></script>
        <script src="jsSQ/slickQuiz-config.js"></script>
        <script src="jsSQ/slickQuiz.js"></script>
        <script src="jsSQ/master.js"></script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
</body>
</html>